<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Q1.CSS">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    </head>
    <body>
        <div class="container" >
            <div class="container-1">
                <div class="box-1" >
                <h2 >Yile School of Medicine</h2>
                </div>
                <div class="box-2">
                    <h3 >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;<a href="" style="text-decoration: none;" > Home</a> | <a href="" style="text-decoration: none;" >About us</a> | <a href=""  style="text-decoration: none;" >Site Map</a> | <a href="" style="text-decoration: none;" >Contact us</a></h3>
                </div>
            </div>

            <div class="container-2">
                <div class="box-3" >
                    <h3 >INTERNAL MEDICINE</h3>
                </div>

                <div class="box-4">
                    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="" style="text-decoration: none;" ><font color="white" >Instructions</font></a> |<a href="" style="text-decoration: none;" ><font color="white"> Editorial Board</font></a> |<a href="" style="text-decoration: none;" > <font color ="white"> Submit Menuscript</font></a> |<a href="" style="text-decoration: none;" > <font color ="white"> Special Issue</font></a> | <a href="" style="text-decoration: none;" ><font color="white"> Contact </font></a></h3>
                </div>
            </div>
            <div class="main" >
                <div class="box-5">
                    <h1><font color="white"> Diabetes Endocrinology Research Center</font></h1>
                </div>
                <div class="box-6">
                    <h3>&nbsp;&nbsp;&nbsp;<a href="" style="text-decoration: none;" ><font color="white">  Departments  </font></a> &nbsp;&nbsp;&nbsp;<a href="" style="text-decoration: none;" ><font color="white">  Book a test</font></a>&nbsp;&nbsp;&nbsp;<a href="" style="text-decoration: none;" ><font color="white">  Login</font></a>&nbsp;&nbsp;&nbsp;
                        <a href="" style="text-decoration: none;" ><font color="white"> Book an Appoinment  </font></a> &nbsp;&nbsp;&nbsp;<a href="" style="text-decoration: none;" ><font color="white"> Telemedicine  </font></a>&nbsp;&nbsp;&nbsp;<a href="" style="text-decoration: none;" ><font color="white"> Career  </font></a>&nbsp;&nbsp;&nbsp;<a href="" style="text-decoration: none;" ><font color="white"> Feedback  </font></a>&nbsp;&nbsp;&nbsp;<a href="" style="text-decoration: none;" ><font color="white">  Need Help?  </font></a></h3>
                </div>
                
                <div class="container-5" >
                   <div class="box-7">
                        <h><font color="red"><br><br><br> <br> <a href="" style="text-decoration: none;" ><font color="red"><b>About us</b></font></a><br><br><a href="" style="text-decoration: none;" ><font color="red"><b>Departments</b></font></a><br><br> <a href="" style="text-decoration: none;" ><font color="red"><b>Ask  a Question</b></font></a><br><br><a href="" style="text-decoration: none;" ><font color="red"><b>Gallery</b></font></a><br><br><a href="" style="text-decoration: none;" ><font color="red"><b>Location</b></font><br></font></h>
                        <br><br><br> <i class="fas fa-location-arrow"></i> Hills Rd,<br> Cambridge <br>CB2 0QQ, <br>UK<br><br><br><br><br><br><br>
                        <ul>
                            <li> <i class="fas fa-search"></i> <input type="text"></li><br>
                            <li> <i class="far fa-calendar-alt"></i> Calender</li><br>
                            <li> <i class="fas fa-phone"></i> Contact us</li><br>
                            <li> <i class="fas fa-ambulance"></i> Emergency</li><br>
                            <li> <i class="fas fa-map-marker-alt"></i> Location</li><br>
                        </ul>
                    </div>
            
                    <div class="box-8">
                        <h2><font color="red"> Diabetes Endocrinology Research Center (DERC)</font></h2>
                        <p><br><br>Based in Washington DC, AAC&U is a higher education association of nearly 420 public colleges, universities, and systems. Its members share a learning and teaching-centered culture, a historic commitment to underserved student populations, and a dedication to research and creativity that advances their regions' economic progress and cultural development.<br><br>

                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Association for Institutional Research<br><br>
                            
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Association for Institutional Research (AIR) supports higher education professionals in the collection, analysis, interpretation, and communication of data, and the strategic use of information for effective decision making and planning. AIR provides resources, innovative practices, and professional development opportunities for AIR members and the higher education community, including professionals from institutional research, effectiveness, assessment, planning, and related fields.
                            
                            College Navigator<br><br>
                            
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; College Navigator links students, faculty, staff, parents, and legislators to nearly 7,000 colleges and universities in the United States.
                            
                            Gainful Employment Report<br><br>
                            
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On October 29, 2010, the Department of Education published regulations that required institutions of higher education to post information regarding students enrolled in Title IV eligible programs leading to gainful employment. The report lists the occupations educational programs prepare students to enter. Additionally, the publication includes the on-time graduation rate for students completing the program, tuition and fees, cost of books and supplies, median loan debt incurred by students who completed the program, and job placement rate for students completing the program.
                            
                            Higher Education Almanac
                            
                            A profile of state and institutional performance and characteristics.
                            
                            IPEDS Data Center<br><br>
                            
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Integrated Postsecondary Education Data System gathers information from every university, college, and higher education institution to ensure that the institution maintains accreditation.
                            
                            LEAP VALUE Rubrics<br><br>
                            
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AAC&U's Liberal Education and America's Promise (LEAP) initiative sponsors the VALUE rubrics to contribute to the national dialogue on assessment of college student learning. Since the initial release of the rubrics, more than thirty-two thousand first time individuals have visited the VALUE website between June 2010 and January 2014. The VALUE rubrics have been viewed at more than fifty-six hundred discrete institutions, including schools, higher education associations, and more than thirty-three hundred colleges and universities in the United States and around the world.
                            
                            <br>
                            <a href="q2b.html" style="text-decoration: none;" <font color="blue"> Diabetes Endocrinology Research Center (DERC)</font></a> 
                            <br><br><a href="Q2a.html" style="text-decoration: none;" <font color="blue"></font>Internal Medicine</font></a> 
                            <br><br><a href="Q2.html" style="text-decoration: none;" <font color="blue">Institutional Research Resources</font></a> 
                            </p>
                    </div>
                
                </div>
                

                

            </div>
    
        </div>
                        

                

        
        <script src="" async defer></script>
    </body>
</html>