<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="roundimage.css">
    </head>
    <body>
         
        <table class="tble">
            <tr>
                <td>
                    
                    <img class="circular" src="images/flowers.jpg" />
                </td>
                <td><p>Ian Sykes was a former Special Forces Green Beret in the U.S. Army. After leaving the Army, he sold his talents as a professional mercenary and assassin.<br>

                    In 2002, he was hired by Gavin Lloyd to eliminate two potential witnesses to Lloyd's crooked dealings: Nicole Vasques and Jason Ronstadt, both associated with mayoral candidate Warren St. Claire. Sykes performed both murders, stabbing Vasques in her home and shooting Ronstadt with a sniper rifle during a political rally. Ronstadt's murder was meant to be seen as a failed assassination attempt on St. Claire - according to Lloyd's plan, it would both camoflage the real motive for Ronstadt's death, and boost St. Claire's popularity in the upcoming election</p></td>
            </tr>

            <tr>
                <td id="name"><h1>Ian Sikes</h1></td>
                <td id="gith"><h3>Github</h3></td>
                <td id="med"><h3>Medium</h3></td>
            </tr>
                    
        </table>

        <script src="" async defer></script>
    </body>
</html>