<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
    <link rel="stylesheet" href="timetable.css">
</head>
<body>
    <table border="2">
        <caption align="center"><B>COLLEGE TIME TABLE</B></caption>
        <tr>
            <td> </td>
            <td align="center">8:30-9:30</td>
            <td align="center" >9:30-10:30</td>
            <td align="center" >10.30-11:30</td>
            <td align="center" >11:30-12:30</td>
            <td align="center" >12:30-2:00</td>
            <td align="center" >2:00-3:00</td>
            <td align="center">3:00-4:00</td>
            <td align="center">4:00-5:00</td>

        </tr>   
        <tr>
            <td align="center">MONDAY</td>
            <td align="center">---</td>
            <td id="one" align="center"><b>SUB1</b></td>
            <td id="two" align="center"><b>SUB2</b></td>
            <td id="three" align="center"><b>SUB3</b></td>
            <td id="lunch" align="center" rowspan="6" ><b>LUNCH</b></td>
            <td id="four" align="center"><b>SUB4</b></td>
            <td id="five" align="center"><b>SUB5</b></td>
            <td id="counselling" align="center"><b>COUNSELLING CLASS</b></td>
  
        </tr>
        <tr>
            <td align="center">TUESDAY</td>
            <td id="one" align="center"><b>SUB1</b></td>
            <td id="two" align="center"><b>SUB2</b></td>
            <td id="three" align="center"><b>SUB3</b></td>
            <td align="center">---</td>
           
            <td id="two" align="center"><b>SUB2</b></td>
            <td id="two" align="center"><b>SUB2</b></td>
            <td id="library" align="center">LIBRARY</td>
        </tr>
        <tr>
            <td align="center">WEDNESSDAY</td>
            <td id="one" align="center"><b>SUB1</b></td>
            <td id="two" align="center"><b>SUB2</b></td>
            <td id="swa" align="center"><b>SWA</b></td>
            <td align="center"><b>---</b></td>
           
            <td id="lab" align="center" colspan="3"><b>LAB</b></td>
        </tr>
        <tr>
            <td align="center">THURSDAY</td>
            <td id="one" align="center"><b>SUB1</b></td>
            <td id="two" align="center"><b>SUB2</b></td>
            <td id="three" align="center"><b>SUB3</b></td>
            <td align="center"><b>---</b></td>
      
            <td id="two" align="center"><b>SUB2</b></td>
            <td id="two" align="center"><b>SUB2</b></td>
            <td id="library" align="center">LIBRARY</td>
        </tr>
        <tr>
            <td align="center">FRIDAY</td>
            <td id="one" align="center"><b>SUB1</b></td>
            <td id="two" align="center"><b>SUB2</b></td>
            <td id="three" align="center"><b>SUB3</b></td>
            <td align="center"><b>---</b></td>
      
            <td id="two" align="center"><b>SUB2</b></td>
            <td id="two" align="center"><b>SUB2</b></td>
            <td id="library" align="center">LIBRARY</td>
        </tr>
        <tr>
            <td align="center">SATURDAY</td>
            <td id="one" align="center"><b>SUB1</b></td>
            <td id="seminar" align="center" colspan="3" ><b>SEMINAR</b></td>
            
     
            <td id="four" align="center"><b>SUB4</b></td>
            <td id="five" align="center"><b>SUB5</b></td>
            <td id="library" align="center">LIBRARY</td>
        </tr>
       
    </table>
    
</body>
</html>